# Application
APP_SECRET=b6ef032e8b8354f7271fca1016031991

APP_API_URL=http://localhost:5555
APP_WEB_URL=http://localhost:4200

# Mail
MAIL_DRIVER=ethereal
# MAIL_DRIVER=gmail
GMAIL_PASSWORD_APP=
GMAIL_USER=

# AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

STORAGE_DRIVER=disk

#Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=
